Project C/MainWindow.xaml

<Window x:Class="Project_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Project_C.Help"
        xmlns:tamo ="clr-namespace:Project_C.Create_monument"
        mc:Ignorable="d"
        Icon="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\IPlogo1.png"
        Title="Monument" ResizeMode="NoResize" Height="600" Width="1000" Background="#FF252526" FontSize="20" SnapsToDevicePixels="True" Visibility="Visible" BorderThickness="0" l:HelpDavac.HelpKey="MejnWindow">

    <Window.Resources>
        <Image x:Key="MyImage" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_monument.png"/>
        <Image x:Key="MyImage2" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_type.png"/>
        <Image x:Key="MyImage3" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_ticket.png"/>
        <Image x:Key="MyImage4" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\save.png"/>


        <ContextMenu x:Key="contMenu">
            <MenuItem Header="Obriši sa mape"/>
            <MenuItem Header="Obriši iz baze podataka i sa mape" />
            <Separator />
        </ContextMenu>


        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="#FF686868" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SmallIcon" TargetType="Image">
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <DockPanel Margin="0,0,0,490">
            <Menu DockPanel.Dock ="Top" Background="WhiteSmoke" Foreground="#FF252526" FontSize="24" FontFamily="Century Gothic" Height="38">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Height="50"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="_File" Background="#00000000" Margin="0,0,0,17">
                    <MenuItem Header="_Novi" Margin="40,0,0,0">
                        <MenuItem Header="_Spomenik" Click="new_monument" Margin="29,0,0,0">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_monument.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Tip" Click="new_type" Margin="29,0,0,0">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_type.png"></Image>
                            </MenuItem.Icon>

                        </MenuItem>
                        <MenuItem Header="_Etiketa" Click="new_label" Margin="32,0,0,0">
                            <MenuItem.Icon>
                                <Image Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_ticket.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="_Sačuvaj mapu" Click="cuvanje_btn_Click" Margin="40,0,0,0" >

                        <MenuItem.Icon>
                            <Image Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\save.png"></Image>
                        </MenuItem.Icon>

                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="_Izađi" Click="exit_button" Margin="40,0,0,0" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Pomoć" HorizontalAlignment="Right" Click="open_help" Margin="0,0,0,12" Width="101"></MenuItem>
            </Menu>

            <Menu Background="#FF6E6E7E" Margin="0,5,0,-11">
                <Button Style="{StaticResource FlatButtonStyle}" Click="new_monument" Content="{StaticResource MyImage}" Background="#FF6E6E7E" Height="34" Width="60">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_monument.png"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Rad sa spomenicima.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Click="new_type" Content="{StaticResource MyImage2}" Background="#FF6E6E7E" Height="34" Width="60">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_type.png"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Rad sa tipovima spomenika.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Click="new_label" Content="{StaticResource MyImage3}" Background="#FF6E6E7E" Height="34" Width="60">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\add_ticket.png"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Rad sa etiketama.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource FlatButtonStyle}" Click="cuvanje_btn_Click" Content="{StaticResource MyImage4}" Background="#FF6E6E7E" Height="34" Width="60">
                    <Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="5" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\save.png"></Image>
                            <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                Čuvanje mape spomenika.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </Menu>







        </DockPanel>
        <Canvas AllowDrop="True" Drop="canvasImage_Drop" DragEnter="canvasImage_DragEnter" x:Name="canvas_map" Margin="206,121,1,10">
            <Image x:Name="slikaa" Source="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\map.png" Height="441" Width="787"/>

        </Canvas>

        <ListView x:Name="listaSpomenika" ItemsSource="{Binding Spomen}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove" Margin="10,121,793,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF252526">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal " ToolTip="{Binding Naziv}">
                        <Image Width="32" Height="32" Margin="0,0,10,0" Source="{Binding Ikonica}"></Image>
                        <TextBlock Text="{Binding Naziv}" Foreground="White" ></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox l:HelpDavac.HelpKey = "Search" TextChanged="txtPronadjiNaziv_TextChanged" x:Name="search_box" Text="{Binding Path=Naziv}" HorizontalAlignment="Left" Height="29" Margin="10,87,0,0" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="181"/>
    </Grid>


</Window>
