Project C/Create_monument/Create_dialog.xaml

<Window x:Class="Project_C.Create_monument.Create_dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:Project_C.Create_monument"
        xmlns:l ="clr-namespace:Project_C.Help"
        mc:Ignorable="d"
        Icon="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\IPlogo1.png"
        Title="Novi spomenik" Height="554" Width="1040" Background="#FF252526" Foreground="White" FontFamily="Century Gothic" ResizeMode="NoResize" l:HelpDavac.HelpKey="CreateDialog">

    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF686868" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="1119"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="spomeniciDataGrid" IsReadOnly="True" ItemsSource="{Binding Path=Spomen, Mode=TwoWay}"  Margin="10,0,487,67" AutoGenerateColumns="False" Grid.Column="1" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FF252526" Foreground="Black" BorderBrush="#FF0D3155" FontFamily="Century Gothic" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Oznaka">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Oznaka}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip_return_string}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era" Binding="{Binding Era}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}" Height="20" Width="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Arheoloski obradjen" Binding="{Binding Arheoloski_obradjen}"></DataGridTextColumn>
                <DataGridTextColumn Header="UNESCO" Binding="{Binding UNESCO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naseljeni region" Binding="{Binding Naseljeni_region}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turisticki status" Binding="{Binding Turisticki_status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turisticki prihod" Binding="{Binding Turisticki_prihod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding Datum_otkrivanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                <DataGridTextColumn  Header="Etiketa">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Etiketa_return_string}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<GroupBox x:Name="groupBox" Header="Spomenik" HorizontalAlignment="Left" VerticalAlignment="Top" Height="378" Width="285" FontFamily="Century Gothic">-->
        <Grid Grid.Column="0" DataContext="{Binding ElementName=spomeniciDataGrid, Path=SelectedItem}" Margin="5,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16" >Oznaka:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="16">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Tip:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Era porjekla:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Ikonica:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Arheološki obrađen:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">UNESCO:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Naseljeni region:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Turistički status:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Turistički prihod (godišnje):</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16">Datum otkrivanja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="13"  HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" FontSize="16" >Etikete:</TextBlock>


            <TextBox FontSize="16" l:HelpDavac.HelpKey = "oznaka" Name="txtOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868" />
            <TextBox FontSize="16" l:HelpDavac.HelpKey = "naziv" x:Name="txtNaziv" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"></TextBox>
            <TextBox FontSize="16" l:HelpDavac.HelpKey = "tip" x:Name="txtTip" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Tip_return_string}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868" Margin="35,0,34,0"/>
            <ComboBox FontSize="16" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" x:Name="comboEra" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Era}" Foreground="White" BorderBrush="#FF252526" Background="#FF252526" Margin="0,3,4,2" Width="109">
                <ComboBoxItem>paleolit</ComboBoxItem>
                <ComboBoxItem>neolit</ComboBoxItem>
                <ComboBoxItem>stari vijek</ComboBoxItem>
                <ComboBoxItem>srednji vijek</ComboBoxItem>
                <ComboBoxItem>renesansa</ComboBoxItem>
                <ComboBoxItem>moderno doba</ComboBoxItem>
            </ComboBox>

            <Image x:Name="imgIkonica" Grid.Column="1" Grid.Row="4" Source="{Binding Ikonica}" Margin="82,0,0,0"></Image>
            <CheckBox x:Name="checkArh" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Width="13" IsChecked="{Binding Path=Arheoloski_obradjen}" Foreground="White" BorderBrush="#FF252526" Background="#FF252526"></CheckBox>
            <CheckBox x:Name="checkUNESCO" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Width="13" IsChecked="{Binding Path=UNSECO}" Foreground="White" BorderBrush="#FF252526" Background="#FF252526"></CheckBox>
            <CheckBox x:Name="checkNaselje" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Width="13" IsChecked="{Binding Path=Naseljeni_region}" Foreground="White" BorderBrush="#FF252526" Background="#FF252526"></CheckBox>
            <ComboBox FontSize="16" Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" x:Name="comboStatus" Grid.Column="1" Grid.Row="8" Text="{Binding Path=Turisticki_status}" Foreground="White" BorderBrush="#FF252526" Background="#FF252526" Margin="0,2,4,3" Width="109">
                <ComboBoxItem>eksploatisan</ComboBoxItem>
                <ComboBoxItem>dostupan</ComboBoxItem>
                <ComboBoxItem>nedostupan</ComboBoxItem>
            </ComboBox>
            <TextBox FontSize="16"  l:HelpDavac.HelpKey = "prihod" x:Name="txtPrihod" Grid.Column="1" Grid.Row="9"  Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868" Margin="0,0,33,0">
                <Binding Path="Turisticki_prihod" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock FontSize="16"  x:Name="dollarSign" Grid.Column="1" Grid.Row="9" Margin="82,0,0,0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic">$</TextBlock>
            <DatePicker FontSize="16" l:HelpDavac.HelpKey = "date" x:Name="dateDatum" Grid.Column="1" Grid.Row="10" Text="{Binding Path=Datum_otkrivanja}"></DatePicker>
            <TextBox FontSize="16" l:HelpDavac.HelpKey = "opis" x:Name="txtOpis" Grid.Column="1" Grid.Row ="11" Grid.RowSpan="2" TextWrapping="Wrap" Text="{Binding Path=Opis}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"></TextBox>
            <TextBox FontSize="16" l:HelpDavac.HelpKey = "etiketa" x:Name="txtEtik" Grid.Column="1" Grid.Row ="13" TextWrapping="Wrap" Text="{Binding Etiketa_return_string}" Width="37" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868" Margin="40,0,38,0"/>

            <Button Style="{StaticResource FlatButtonStyle}" x:Name="izaberi_etikete_btn" Grid.Column="1" Grid.Row="13" Margin="1,0,77,0" Height="29" Width="37" VerticalAlignment="Top" Click="izaberi_etikete_btn_Click">...</Button>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="izaberi_tip_btn" Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" FontSize="16" Margin="1,1,81,1" Click="izaberi_tip_btn_Click">...</Button>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="izaberi_ikonicu_btn" Grid.Column="1" Grid.Row="4" Margin="0,0,33,0" Click="izaberi_ikonicu_btn_Click" >...</Button>

            <Button Style="{StaticResource FlatButtonStyle}" x:Name="dodaj_spomenik_btn" Content="Novi"  HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF252526" Foreground="White" FontFamily="Century Gothic" FontSize="16" Height="22" Width="68" Click="dodaj_spomenik_btn_Click"></Button>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="izmjeni_spomenik_btn" Content="Izmjeni" HorizontalAlignment="Left" Margin="174,27,0,0" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Top" Width="76" Foreground="White" Background="#FF252526" FontFamily="Century Gothic" Height="22" FontSize="16" Click="izmjeni_spomenik_btn_Click" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="obrisi_spomenik_btn" Content="Obriši" HorizontalAlignment="Left" Margin="29,27,0,0" Grid.Row="14" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" Width="76" Foreground="White" Background="#FF252526" FontFamily="Century Gothic" Height="22" FontSize="16" Click="obrisi_spomenik_btn_Click"/>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="sacuvaj_spomenik_btn" Content="Sačuvaj"  HorizontalAlignment="Left" Margin="93,27,0,0" Grid.Row="14" Grid.RowSpan="2" VerticalAlignment="Top" Background="#FF252526" Foreground="White" FontFamily="Century Gothic" FontSize="16" Height="22" Width="68" Click="sacuvaj_spomenik_btn_Click"/>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="prikazi_etikete_btn" ToolTip="Prikaz etiketa selektovanog spomenika" Grid.Column="1" Grid.Row="13" Margin="79,0,0,0" Height="29" VerticalAlignment="Top" Content="E" Click="prikazi_etikete_btn_Click"/>
            <Button Style="{StaticResource FlatButtonStyle}" x:Name="prikazi_tip_btn" Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" FontSize="16" Margin="82,1,0,1"  Content="T" Click="prikazi_tip_btn_Click"/>

        </Grid>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="ucitaj" Content="Učitaj" HorizontalAlignment="Left" Margin="556,440,0,0" VerticalAlignment="Top" Width="76"   Foreground="White" Background="#FF252526" FontFamily="Century Gothic" Height="22" FontSize="16" Grid.Column="1" Click="ucitaj_Click"/>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="sacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="475,440,0,0" VerticalAlignment="Top" Width="76"   Foreground="White" Background="#FF252526" FontFamily="Century Gothic" Height="22" FontSize="16" Grid.Column="1" Click="sacuvaj_Click"/>
        <TextBox l:HelpDavac.HelpKey = "Search" Grid.Column="1" x:Name="txtPronadjiNaziv" TextChanged="txtPronadjiNaziv_TextChanged" HorizontalAlignment="Left" Height="22" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
        <Button FontFamily="Century Gothic" FontSize="16" x:Name="btn_stop" Style="{StaticResource FlatButtonStyle}" Content="STOP DEMO" Grid.Column="1" HorizontalAlignment="Left" Margin="369,440,0,0" VerticalAlignment="Top" Width="101" Height="22" Click="Button_Click"/>
        <!-- </GroupBox>-->
    </Grid>
</Window>