Project C/Create_monument/Etikete.xaml

<Window x:Class="Project_C.Create_monument.Etikete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C.Create_monument"
        mc:Ignorable="d"
        xmlns:l ="clr-namespace:Project_C.Help"
        Icon="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\IPlogo1.png"
        Title="Etikete" Height="386.333" Width="700" Background="#FF252526" ResizeMode="NoResize" l:HelpDavac.HelpKey="EtiketaDialog">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF686868" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="295" MaxWidth="295"/>
            <ColumnDefinition Width="859"/>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="etiketeDataGrid" ItemsSource="{Binding Path=Etikete_oc}" Margin="0,0,502,50" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Background="#FF252526" Foreground="Black" BorderBrush="#FF0D3155" FontFamily="Century Gothic" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka_etiketa}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Boja">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">

                            <Setter Property="Background" Value="{Binding Boja_etiketa}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis_etiketa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupBox" Header="Etiketa" HorizontalAlignment="Left" VerticalAlignment="Top" Height="260" Width="auto" Foreground="White" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FF686868">
            <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=etiketeDataGrid, Path=SelectedItem}" Margin="2,0,-2,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White" FontSize="16" >Oznaka:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White" Text="Boja:" FontSize="16"/>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White" FontSize="16">Opis:</TextBlock>


                <TextBox l:HelpDavac.HelpKey = "oznaka" x:Name="txtOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka_etiketa}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"/>
                <TextBox l:HelpDavac.HelpKey = "boja" x:Name="txtColor" Grid.Column="1" Grid.Row="1" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868" Text="{Binding Path=Boja_etiketa}" Margin="90,0,0,0"/>
                <TextBox l:HelpDavac.HelpKey = "opis" x:Name="txtOpis" Grid.Column="1" Grid.Row ="2" Grid.RowSpan="4" TextWrapping="Wrap" Text="{Binding Path=Opis_etiketa}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"></TextBox>
                <Button Style="{StaticResource FlatButtonStyle}" x:Name="izaberi_boju_btn" Grid.Column="1" Grid.Row="1" Margin="0,0,25,0" Click="izaberi_boju_btn_Click" >...</Button>

                <Button Style="{StaticResource FlatButtonStyle}" x:Name="nova_etiketa_btn" Grid.Row="7" Margin="10,0,75,0"  Content="Nova" Height="23" VerticalAlignment="Top" Click="nova_etiketa_btn_Click" />
                <Button Style="{StaticResource FlatButtonStyle}" x:Name="sacuvaj_etiketu_btn" Grid.Row="7" Margin="100,0" Click="sacuvaj_etiketu_btn_Click" Content="Sačuvaj" Grid.ColumnSpan="2"/>
                <Button Style="{StaticResource FlatButtonStyle}" x:Name="izmjeni_etiketu_btn" Content="Izmjeni" HorizontalAlignment="Left" Margin="29,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="76" Height="23" Click="izmjeni_etiketu_btn_Click" Grid.Column="1"/>
                <Button Style="{StaticResource FlatButtonStyle}" x:Name="obrisi_etiketu_btn" Content="Obriši" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="22" Click="obrisi_etiketu_btn_Click" Grid.RowSpan="2"/>

            </Grid>
        </GroupBox>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="dodaj_etiketu_btn" Content="Dodaj" HorizontalAlignment="Left" Margin="110,273,0,0" VerticalAlignment="Top" Width="76" Height="27" FontFamily="Century Gothic" Foreground="White" FontSize="16" Click="dodaj_etiketu_btn_Click"/>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="izadji_etikete_btn" Content="Izađi" HorizontalAlignment="Left" Margin="198,273,0,0" VerticalAlignment="Top" Width="76" Height="27" FontFamily="Century Gothic" Foreground="White" FontSize="16" Click="izadji_etikete_btn_Click"/>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="ucitaj_etikete_btn" Content="Učitaj" HorizontalAlignment="Left" Margin="273,273,0,0" VerticalAlignment="Top" Width="76" Height="27" FontFamily="Century Gothic" Foreground="White" FontSize="16" Grid.Column="1" Click="ucitaj_etikete_btn_Click"/>
        <Button Style="{StaticResource FlatButtonStyle}" x:Name="sacuvaj_etikete_btn" Content="Sačuvaj" HorizontalAlignment="Left" Margin="187,273,0,0" VerticalAlignment="Top" Width="76" Height="27" FontFamily="Century Gothic" Foreground="White" FontSize="16" Grid.Column="1" Click="sacuvaj_etikete_btn_Click" />
    </Grid>

</Window>
