Project C/Create_monument/Prikaz_spomenika_na_mapi.xaml

<Window x:Class="Project_C.Create_monument.Prikaz_spomenika_na_mapi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C.Create_monument"
        mc:Ignorable="d"
        Icon="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\IPlogo1.png"
        Title="Prikaz_spomenika_na_mapi" Height="450" Width="500" Background="#FF252526" Foreground="WhiteSmoke" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF686868" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20,43,20,20">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid FontSize="16" x:Name="spomeniciMapaDataGrid" Background="#FF252526" AutoGenerateColumns="False" ItemsSource="{Binding Spomen}" Margin="1,-1,0,287">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Oznaka" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Oznaka}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Binding="{Binding Tip_return_string}"></DataGridTextColumn>
                <DataGridTextColumn Header="Era" Binding="{Binding Era}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Ikonica}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Arheoloski obradjen" Binding="{Binding Arheoloski_obradjen}"></DataGridTextColumn>
                <DataGridTextColumn Header="UNESCO" Binding="{Binding UNESCO}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naseljeni region" Binding="{Binding Naseljeni_region}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turisticki status" Binding="{Binding Turisticki_status}"></DataGridTextColumn>
                <DataGridTextColumn Header="Turisticki prihod" Binding="{Binding Turisticki_prihod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum otkrivanja" Binding="{Binding Datum_otkrivanja}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"></DataGridTextColumn>

                <DataGridTextColumn  Header="Etiketa">
              
                        <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Etiketa_return_string}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
       
                </DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
        <DataGrid x:Name="prikazTipovaDataGrid" ItemsSource="{Binding Path=Prikaz_tipa}" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,131,0,10" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Background="#FF252526" Foreground="Black" BorderBrush="#FF0D3155" FontFamily="Century Gothic" FontSize="16" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="230">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka_Tipa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime_Tipa}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis_Tipa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="prikazDataGrid" ItemsSource="{Binding Path=Prikaz}" IsReadOnly="True" Margin="235,131,0,10" SelectionMode="Extended" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Background="#FF252526" Foreground="Black" BorderBrush="#FF0D3155" FontFamily="Century Gothic" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka_etiketa}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Boja">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">

                            <Setter Property="Background" Value="{Binding Boja_etiketa}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis_etiketa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="TIP Spomenika" VerticalAlignment="Top" Height="21" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="217"><Run Text="ETIKETE"/><Run Text=" Spomenika"/></TextBlock>
        <Button Style="{StaticResource FlatButtonStyle}" Content="X" HorizontalAlignment="Left" Margin="437,-37,-14,0" VerticalAlignment="Top" Width="29" Click="Button_Click"/>
    </Grid>

</Window>
