Project C/Create_monument/Tip_spomenika.xaml

<Window x:Class="Project_C.Create_monument.Tip_spomenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_C.Create_monument"
        xmlns:l ="clr-namespace:Project_C.Help"
        mc:Ignorable="d"
        Icon="C:\Users\Papulanovic\Desktop\Project C\Project C\Project C\bin\images\IPlogo1.png"
        Title="Tip_spomenika" Height="397" Width="700" Background="#F8282935" ResizeMode="NoResize" l:HelpDavac.HelpKey="TipDialog">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="#FF686868" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                                <Setter Property="Opacity" Value="0.91" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="855" MinWidth="855"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="tipoviDataGrid" ItemsSource="{Binding Path=Tipovi, Mode=TwoWay}"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="14,10,502,60" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" Grid.Column="2" Background="#FF252526" Foreground="Black" BorderBrush="#FF0D3155" FontFamily="Century Gothic" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Oznaka_Tipa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime_Tipa}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Ikonica">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" Height="20" Width="20"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis_Tipa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="groupBox" Header="Tip spomenika" HorizontalAlignment="Left" VerticalAlignment="Top" Height="265" Width="288" Foreground="White" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FF686868" Margin="7,4,0,0" Grid.ColumnSpan="2">
            <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=tipoviDataGrid, Path=SelectedItem}" Margin="2,0,-2,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161"/>
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White" >Oznaka:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White" Text="Ikonica:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily="Century Gothic" Foreground="White">Opis:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0" FontFamily ="Century Gothic" Foreground="White">Ime:</TextBlock>

                <TextBox l:HelpDavac.HelpKey = "oznaka" x:Name="txtOznaka" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Oznaka_Tipa}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"/>
                <TextBox l:HelpDavac.HelpKey = "naziv" x:Name="txtIme" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime_Tipa}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"></TextBox>
                <Image x:Name="imgPreview" Grid.Column="1" Grid.Row="2" Source="{Binding Slika}" Margin="82,0,0,0"  ></Image>
                <TextBox l:HelpDavac.HelpKey = "opis" x:Name="txtOpis" Grid.Column="1" Grid.Row ="3" Grid.RowSpan="3" TextWrapping="Wrap" Text="{Binding Path=Opis_Tipa}" Foreground="White" BorderBrush="#FF252526" SelectionBrush="#FF3E3E42" Background="#FF686868"></TextBox>

                <Button Style="{StaticResource FlatButtonStyle}" x:Name ="izaberi_ikonicu_tipa_btn" Grid.Column="1" Grid.Row="2" Margin="1,0,32,0" Click="izaberi_ikonicu_tipa_btn_Click">...</Button>
                <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Izmjena selektovanog tipova" x:Name="izmjena_tipa_btn" Content="Izmjeni" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="7" Width="79" Click="izmjena_tipa_btn_Click" Grid.Column="1"/>
                <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Brisanje selektovanog tipa" x:Name="brisanje_tipa_btn" Content="Obriši" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="79" Height="24" Click="brisanje_tipa_btn_Click" Grid.Column="1" Grid.RowSpan="2"/>
                <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Novi tip" x:Name="novi_tip_btn" Grid.Row="7" Margin="10,0,72,0" Content="Novi" Click="novi_tip_btn_Click"/>
                <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Čuvanje novog tipa" x:Name="cuvanje_tipa_btn" Grid.Row="7" Margin="99,0,98,0" Content="Sačuvaj" Grid.ColumnSpan="2" Click="cuvanje_tipa_btn_Click" />


            </Grid>
        </GroupBox>
        <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Učitavanje iz datoteke" x:Name="ucitaj_btn" Content="Učitaj" HorizontalAlignment="Left" Margin="273,293,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="26"  Click="ucitaj_btn_Click" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
        <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Čuvanje u datoteku" x:Name="sacuvaj_btn" Content="Sačuvaj" HorizontalAlignment="Left" Margin="176,293,0,0" VerticalAlignment="Top" Width="76" Grid.Column="2" Height="26" Click="sacuvaj_btn_Click" FontFamily="Century Gothic" FontSize="16" Foreground="White"/>
        <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Izlazak iz prozora" x:Name="izlaz_btn" Content="Izađi" HorizontalAlignment="Left" Margin="28,293,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Height="26" Click="izlaz_btn_Click" FontFamily="Century Gothic" FontSize="16" Foreground="White" />
        <Button Style="{StaticResource FlatButtonStyle}" ToolTip="Dodavanje tipa selektovanom spomeniku" x:Name="dodaj_tip_btn" Content="Dodaj tip" HorizontalAlignment="Left" Margin="114,293,0,0" VerticalAlignment="Top" Width="76"  Height="26" Click="dodaj_tip_btn_Click"  FontFamily="Century Gothic" FontSize="16" Foreground="White" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
